body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem; }

.nav {
  text-align: right; }
  .nav a {
    color: black;
    text-decoration: none;
    font-size: 0.8rem; }
    .nav a:hover {
      text-decoration: underline; }

/* Logo typography */
.title h1 {
  text-align: center;
  font-size: 5.5rem;
  font-family: "Kulim Park", sans-serif; }

#l0 {
  color: #4285f4; }

#l1 {
  color: #db4437; }

#l2 {
  color: #f4b400; }

#l3 {
  color: #0f9d58; }

#image-logo {
  color: lightskyblue; }

.search-button {
  background-color: #e8e8e8;
  border: none;
  border-radius: 5px;
  height: 30px;
  width: 120px; }
  .search-button:hover {
    border: 1px solid #d3d3d3; }

.search-form {
  text-align: center; }

.input-box {
  border: 1px solid gray;
  border-radius: 20px;
  height: 2rem;
  width: 450px;
  padding-left: 10px;
  /* Google chrome adds element highlighting via outline property */ }
  .input-box:hover {
    box-shadow: 0px 0px 3px 3px #f0f0f0; }
  .input-box:focus {
    outline: none; }

#index-submit-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  justify-items: center; }

#google-submit {
  grid-column: 2 / 3; }

#lucky-submit {
  grid-column: 3 / 4; }

#image-submit {
  text-align: center;
  margin-top: 15px; }

/* Image search logo position */
#image-title {
  position: relative; }

#image-logo {
  position: absolute;
  top: 85px;
  right: 35%; }

@media (max-width: 849px) {
  #image-logo {
    position: absolute;
    top: 85px;
    right: 25%; } }
/*  Advanced search */
#advanced-banner {
  margin: 20px 0px 20px 0px;
  font-size: 1.25rem; }

#header {
  background-color: #e8e8e8;
  height: 75px;
  margin: -21px -8px 0px -8px; }
  #header h1 {
    padding-top: 15px;
    margin-left: 20px; }

hr {
  border-top: 1px solid lightgrey; }

/* Advanced search layout */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 2em);
  row-gap: 20px;
  margin-left: 20px; }

.grid-item-label {
  font-size: 0.8rem;
  grid-column-start: 1;
  grid-column-end: 3; }

.grid-item-input {
  grid-column-start: 3;
  grid-column-end: 7;
  border: 1px solid lightgrey;
  height: 25px; }
  .grid-item-input:hover {
    box-shadow: 0px 0px 3px 3px #f0f0f0; }

.grid-item-submit {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 6;
  grid-column-end: 7;
  background-color: #4285f4;
  border: none;
  color: white;
  height: 2rem; }
  .grid-item-submit:hover {
    box-shadow: inset 0px 0px 5px blue; }

/*# sourceMappingURL=styles0.css.map */
